
html, body {
    margin: 0;
    padding: 0;
    position: relative;
    font-family: sofia-pro, sans-serif;
    background-color: #fb872b;
}


#page-container {
    position: relative;
    background-color: white;
    min-height: 100vh;
    display: block;
    padding-bottom: 40rem;
    transition: transform 0.3s .1s ease;
    overflow: hidden;
}

#header-section {
    position: relative;
    padding-top: 3em;
    padding-bottom: 3em;
}

.small-header{
    position: relative;
    top: 80px;
    width: 100%;
    max-width: 1120px;
    margin: 0 auto;
    font-style: normal;
    font-weight: bold;
    font-size: 1rem;
    line-height: 18px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FB872B;
}


.first-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1200px;
    padding-left: 2em;
    padding-right: 2em;
    margin: 100px auto;
}

.pics-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.pic {
    border-radius: 12px;
    overflow: hidden;  
}

#pic-1 {
    width: 35%;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-delay: 0.5s;
    z-index: 0;
    
}

#pic-2 {
    width: 45%;
    z-index: 1;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-delay: 0.8s;
    z-index: 2;
    margin-left: -16px;
    box-shadow: 0px 8px 16px rgba(74, 74, 74, 0.25);
    
}

.about-img {
    width: 100%;
}

.header-container {
    display: flex;
    flex-direction: column;
    justify-content: left;
    z-index: 1;
    padding: 1em;
    width: 80%;
    margin-left: -120px;
    z-index: 3;
}

.about-header {
    font-family: roc-grotesk, sans-serif;
    width: 100%;
    font-weight: 700;
    font-size: 4rem;
    line-height: 4.25rem;
    margin-bottom: 0.25rem;
}

.name-pronounciation {
    width: 80%;
    font-size: 1.1rem;
    line-height: 1.25em;
    opacity: 0.5;
}


/* #content-section {
    position: relative;
    padding-bottom: 2em;
} */

.content-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    padding-bottom: 20em;
}


.content-p {
    font-size: 1.125em;
    line-height: 36px;
    margin: 32px 32px 32px auto;
    letter-spacing: 0px;
    opacity: 0;
    transform: translateY(1em);
    transition: transform 3s .25s cubic-bezier(0,1,.3,1), opacity .3s .25s ease-out;  
}

.content-p.is-visible {
    opacity: 0.75;
    transform: translateY(-1em);
}

.col-2 {
    width: 55%;
}

.reach-out {
    width: 100%;
    max-width: 950px;
    margin: 2em auto 0em auto;
    padding: 1em;
    opacity: 0;
    transform: translateY(1em);
    transition: transform 3s .25s cubic-bezier(0,1,.3,1), opacity .3s .25s ease-out;  

}

.reach-out.is-visible {
    opacity: 1;
    transform: translateY(-1em);
}

.hit-me-up {
    font-size: 2.5em;
    line-height: 1.8em;
    color: black;
}

.interesting-design {
    font-family: roc-grotesk-condensed, sans-serif;
    font-weight: 900;
    font-size: 15rem;
    opacity: 0.1;
    line-height: 72px;
    position: absolute;
    margin-top: 3em;
    margin-left: 0.5em;
    color: #fb872b;
    transform: translateY(2em);
    transition: transform 5s .25s cubic-bezier(0,1,.3,1), opacity .5s .25s ease-out; 
}

.interesting-design.is-visible {
    opacity: 0.5;
    transform: translateY(0em);
}


h1 {
    font-size: 10em;
    letter-spacing: -1.2px;
}

.col-1 {
    width: 20%;
}

.main-body-header {
    font-family: roc-grotesk, sans-serif;
    font-weight: 600;
    font-size: 2em;
    margin: 0px 32px 0px auto;
}

.sub-body-header {
    font-family: roc-grotesk, sans-serif;
    font-weight: 600;
    font-size: 1.5em;
    margin: 0px 32px 0px auto;
}

.content-link {
    font-weight: 800;
    text-decoration: none;
    color: #fb872b;
}

@media only screen and (max-width: 60em) {
    
    .first-container {
        max-width: 700px;
        flex-direction: column;
    }

    .pics-container {
        margin: 0 auto;
        width: 100%;
        height: 440px;
    }
    
    .pic-1 {
        width: 50%;
        top: 1em;
        left: -0.5em;
    }
    
    .pic-2 {
        right: 0em;
    }
    
    .pic-3 {
        width: 40%;
        bottom: -4em;
        /* display: none; */
    }

    .header-container {
        position: relative;
        padding: 1em;
        margin: 0 auto;
        bottom: 0;
        width: 90%;
    }
    
    .name-pronounciation{
        margin: 0;

    }
    
    .content-p{
        margin: 2em auto;
        /* width: auto; */
        padding-left: 0.5em;
    }
    
    .main-content {
        margin: 0 auto;
    }

    .col-2 {
        width: 80%;
    }

    .col-1 {
        display: none;
    }

    .sub-body-header {
        margin: 0px auto 0px auto;
    }

    .reach-out {
        max-width: 700px;
    }

}

@media only screen and (max-width: 28em) {
    .first-container {
        max-width: 500px;
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
    
    .pics-container {
        height: 390px;
    }
    
    .pic-1 {
        display: none;
    }
    
    .pic-2 {
        position: relative;
        width: 80%;
        margin: 0 auto;
        right: 1em;
    }
    
    .pic-3 {
        display: none;
    }
    
    .about-header {
        font-size: 2em;
    }

    .name-pronounciation {
        font-size: 1em;
    }

    .content-p {
        padding: 0;
        font-size: 1em;
    }

    .reach-out {
        max-width: 310px;
    }
}